[2026-06-23 19:58:26] open-launcher: TaleWorlds.MountAndBlade.Launcher.exe started (2s post-start delay before UIA poll)
[2026-06-23 19:58:26] f7-gate: LAUNCH_STATE=launcher_spawned
[2026-06-23 19:58:26] launcher-auto: session pid=153100 log=C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord\BlacksmithGuild_Launch.log intent=continue timeout=300s poll=180ms respectUserForeground=True
[2026-06-23 19:58:27] launcher-auto: env launcher=yes game=no foreground="agent_a_f7_cert_e1008720.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=102528
[2026-06-23 19:58:27] launcher-auto: UIA: AUDIT top-level windows (14): "agent_a_f7_cert_e1008720.plan.md - BlacksmithGuild - Cursor"(Cursor); "Blacksmith Guild Workflow - Google Chrome"(chrome); "Relationship-Driven Strategy Game - Google Chrome"(chrome); "naabu_cli_packet_pipeline_48f93a2b.plan.md - SysAdminSuite - Cursor"(Cursor); "(30) Chat | Harrison, Khadejah | Microsoft Teams - Google Chrome"(chrome); "Chat | NW PROJECT TEAM | Microsoft Teams"(ms-teams); "Downloads - File Explorer"(explorer); "BlacksmithGuild - File Explorer"(explorer); "Windows Security"(ApplicationFrameHost); "NordVPN "(NordVPN); "NoAutomationPeer"(DuckDuckGo); "What's new in Microsoft Edge and 4 more pages - Personal - Microsoft​ Edge"(msedge); "WhatsApp"(WhatsApp.Root); "Signal (16)"(Signal)
[2026-06-23 19:58:34] launcher-auto: pre-handoff ready suppressed — launcher idle, PLAY/CONTINUE not clicked yet
[2026-06-23 19:58:46] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:58:46] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244 | before foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:58:46] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-23 19:58:46] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=7150420 title="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244 launcher_ok=true
[2026-06-23 19:58:46] launcher-auto: UIA: CLICK "launcher CONTINUE" intent=continue attempt=1 method=coords at (1005,764) fractions=(0.55,0.90) bounds=(498,260,923,560) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244 | foreground foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:58:46] launcher-auto: UIA: CLICK "launcher CONTINUE" method=hwnd SendMessage at client (507,504) screen (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:58:46] launcher-auto: UIA: CLICK hwnd SendMessage at (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:58:46] launcher-auto: UIA: CLICK OK "launcher PLAY/CONTINUE" intent=continue method=hwnd SendMessage-first at (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:58:55] launcher-auto: click CONTINUE (CONTINUE) NOT verified — PLAY/CONTINUE still on screen; will retry
[2026-06-23 19:58:59] launcher-auto: env launcher=yes game=no foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:10] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:11] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244 | before foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:11] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-23 19:59:11] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1033,752) hwnd=7150420 title="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244 launcher_ok=true
[2026-06-23 19:59:11] launcher-auto: UIA: CLICK "launcher CONTINUE" intent=continue attempt=2 method=coords at (1033,752) fractions=(0.58,0.88) bounds=(498,260,923,560) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244 | foreground foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:11] launcher-auto: UIA: CLICK "launcher CONTINUE" method=hwnd SendMessage at client (535,492) screen (1033,752) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:11] launcher-auto: UIA: CLICK hwnd SendMessage at (1033,752) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:11] launcher-auto: UIA: CLICK OK "launcher PLAY/CONTINUE" intent=continue method=hwnd SendMessage-first at (1033,752) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:13] launcher-auto: UIA: DIALOG MATCH title="Safe Mode" matched="Safe Mode"
[2026-06-23 19:59:13] launcher-auto: click CONTINUE (CONTINUE) NOT verified — PLAY/CONTINUE still on screen; will retry
[2026-06-23 19:59:13] launcher-auto: UIA: DIALOG MATCH title="Safe Mode" matched="Safe Mode"
[2026-06-23 19:59:15] launcher-auto: UIA: DIALOG MATCH title="Safe Mode" matched="Safe Mode"
[2026-06-23 19:59:15] launcher-auto: LAUNCH_STATE=safe_mode_visible
[2026-06-23 19:59:15] launcher-auto: UIA: DIALOG MATCH title="Safe Mode" matched="Safe Mode"
[2026-06-23 19:59:15] launcher-auto: UIA: FOCUS request (Safe Mode) target=window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=137244 | before foreground="agent_a_f7_cert_e1008720.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=102528
[2026-06-23 19:59:15] launcher-auto: UIA: FOCUS skipped (Safe Mode) — RespectUserForeground
[2026-06-23 19:59:15] launcher-auto: UIA: CLICK "Safe Mode No" button="No" in window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=137244 | foreground before foreground="agent_a_f7_cert_e1008720.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=102528
[2026-06-23 19:59:15] launcher-auto: UIA: CLICK OK "Safe Mode No" button="No" method=InvokePattern in window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=137244 | foreground after foreground="&No" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:15] launcher-auto: clicked Safe Mode No
[2026-06-23 19:59:15] launcher-auto: LAUNCH_STATE=safe_mode_no_clicked
[2026-06-23 19:59:15] launcher-auto: Safe Mode: No selected - prior session unexpected shutdown; crash on last run suspected (full mod load retained)
[2026-06-23 19:59:38] launcher-auto: UIA: AUDIT coord window pick: no PLAY/CONTINUE chrome window — falling back to window="Mount and Blade II Bannerlord - Singleplayer PID: 137244 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:38] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="Mount and Blade II Bannerlord - Singleplayer PID: 137244 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=137244 | before foreground="Mount and Blade II Bannerlord - Singleplayer PID: 137244 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:38] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-23 19:59:38] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (998,972) hwnd=93258688 title="Mount and Blade II Bannerlord - Singleplayer PID: 137244 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=137244 launcher_ok=true
[2026-06-23 19:59:38] launcher-auto: UIA: CLICK "launcher CONTINUE" intent=continue attempt=3 method=coords at (998,972) fractions=(0.52,0.90) bounds=(0,0,1920,1080) in window="Mount and Blade II Bannerlord - Singleplayer PID: 137244 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=137244 | foreground foreground="Mount and Blade II Bannerlord - Singleplayer PID: 137244 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:38] launcher-auto: UIA: CLICK "launcher CONTINUE" method=hwnd SendMessage at client (998,972) screen (998,972) in window="Mount and Blade II Bannerlord - Singleplayer PID: 137244 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:38] launcher-auto: UIA: CLICK hwnd SendMessage at (998,972) in window="Mount and Blade II Bannerlord - Singleplayer PID: 137244 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:38] launcher-auto: UIA: CLICK OK "launcher PLAY/CONTINUE" intent=continue method=hwnd SendMessage-first at (998,972) in window="Mount and Blade II Bannerlord - Singleplayer PID: 137244 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:40] launcher-auto: clicked CONTINUE (CONTINUE) — launch verified (game or launcher handoff)
[2026-06-23 19:59:40] launcher-auto: LAUNCH_STATE=continue_clicked selectedBy=automation
[2026-06-23 19:59:40] launcher-auto: extended timeout to 314s (post-PLAY spawn wait)
[2026-06-23 19:59:42] launcher-auto: env launcher=yes game=hosted foreground="Mount and Blade II Bannerlord - Singleplayer PID: 137244 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=137244
[2026-06-23 19:59:42] launcher-auto: LAUNCH_STATE=game_spawned
[2026-06-23 19:59:42] launcher-auto: raised Bannerlord window on game spawn
[2026-06-23 19:59:46] launcher-auto: handoff: Bannerlord.exe stable — PLAY clicked
[2026-06-23 19:59:46] launcher-auto: LAUNCH_STATE=handoff
[2026-06-23 19:59:46] launcher-auto: post-handoff watch started (Bannerlord.exe stable — PLAY clicked)
[2026-06-23 20:00:11] launcher-auto: post-handoff: TBG READY detected
[2026-06-23 20:00:13] f7-gate: LAUNCH_STATE=game_spawned
[2026-06-23 20:00:45] f7-gate: LAUNCH_STATE=fail_obvious_post_spawn_death
