**********************
Windows PowerShell transcript start
Start time: 20260624131721
Username: CHEEX-DESKTOP\Cheex
RunAs User: CHEEX-DESKTOP\Cheex
Configuration Name: 
Machine: CHEEX-DESKTOP (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts\run-pr11-town-travel-launch-attach-execute.ps1 -LaunchIntent continue -AttachWaitSec 120 -SkipBuild
Process ID: 22040
PSVersion: 5.1.26100.8655
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.8655
BuildVersion: 10.0.26100.8655
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
[2026-06-24 13:17:22] PR11 launch/attach/execute runner start branch=fix/pr11-unattended-execute-cert-runner sha=613f6069664a281e18844f826878317dc11791f9
[2026-06-24 13:17:29] Attach not ready (no_game_process); launching with guarded nav LaunchIntent=continue
[2026-06-24 13:17:29] FreshTestLaunch preflight: intentional close before launch
Opening Bannerlord launcher...
Launch intent written: continue -> C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord\BlacksmithGuild_LaunchIntent.json
Launch intent written: continue -> C:\Users\Cheex\Documents\Mount and Blade II Bannerlord\BlacksmithGuild_LaunchIntent.json
[2026-06-24 13:17:38] launcher-auto: session pid=22040 log=C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord\BlacksmithGuild_Launch.log intent=continue timeout=300s poll=180ms respectUserForeground=False
[2026-06-24 13:17:38] launcher-auto: env launcher=yes game=no foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:17:39] launcher-auto: UIA: AUDIT top-level windows (10): "pr14_live_consumer_proof_9fae0289.plan.md - BlacksmithGuild - Cursor"(Cursor); "Signal (17)"(Signal); "Agent Routing Advice - Google Chrome"(chrome); "Documents - File Explorer"(explorer); "NordVPN "(NordVPN); "Deprecated - OneDrive - Google Chrome"(chrome); "Relationship-Driven Strategy Game - Google Chrome"(chrome); "Malwarebytes"(Malwarebytes); "Hub"(Wispr Flow); "Calendar | Microsoft Teams"(ms-teams)
[2026-06-24 13:17:41] launcher-auto: pre-handoff ready suppressed — launcher idle, PLAY/CONTINUE not clicked yet
[2026-06-24 13:17:43] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:17:43] launcher-auto: UIA: FOCUS request (launcher) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000 | before foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:17:43] launcher-auto: UIA: FOCUS done (launcher) | after foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:17:54] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:17:54] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000 | before foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:17:54] launcher-auto: UIA: FOCUS done (launcher coords prep) | after foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:17:55] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=920884 title="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000 launcher_ok=true
[2026-06-24 13:17:55] launcher-auto: UIA: CLICK "launcher CONTINUE" intent=continue attempt=1 method=coords at (1005,764) fractions=(0.55,0.90) bounds=(498,260,923,560) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000 | foreground foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:17:55] launcher-auto: UIA: CLICK "launcher CONTINUE" method=hwnd SendMessage at client (507,504) screen (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:17:55] launcher-auto: UIA: CLICK hwnd SendMessage at (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:17:55] launcher-auto: UIA: CLICK OK "launcher PLAY/CONTINUE" intent=continue method=hwnd SendMessage-first at (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:17:55] launcher-auto: UIA: FOCUS refocus game/launcher after click target=launcher | foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:00] launcher-auto: click CONTINUE (CONTINUE) NOT verified — PLAY/CONTINUE still on screen; will retry
[2026-06-24 13:18:13] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:14] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000 | before foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:14] launcher-auto: UIA: FOCUS done (launcher coords prep) | after foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:14] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1033,752) hwnd=920884 title="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000 launcher_ok=true
[2026-06-24 13:18:14] launcher-auto: UIA: CLICK "launcher CONTINUE" intent=continue attempt=2 method=coords at (1033,752) fractions=(0.58,0.88) bounds=(498,260,923,560) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000 | foreground foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:14] launcher-auto: UIA: CLICK "launcher CONTINUE" method=hwnd SendMessage at client (535,492) screen (1033,752) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:14] launcher-auto: UIA: CLICK hwnd SendMessage at (1033,752) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:14] launcher-auto: UIA: CLICK OK "launcher PLAY/CONTINUE" intent=continue method=hwnd SendMessage-first at (1033,752) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:14] launcher-auto: UIA: FOCUS refocus game/launcher after click target=launcher | foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:19] launcher-auto: click CONTINUE (CONTINUE) NOT verified — PLAY/CONTINUE still on screen; will retry
[2026-06-24 13:18:21] launcher-auto: env launcher=yes game=no foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:34] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:34] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000 | before foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:34] launcher-auto: UIA: FOCUS done (launcher coords prep) | after foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:34] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (977,764) hwnd=920884 title="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000 launcher_ok=true
[2026-06-24 13:18:34] launcher-auto: UIA: CLICK "launcher CONTINUE" intent=continue attempt=3 method=coords at (977,764) fractions=(0.52,0.90) bounds=(498,260,923,560) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000 | foreground foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:34] launcher-auto: UIA: CLICK "launcher CONTINUE" method=hwnd SendMessage at client (479,504) screen (977,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:34] launcher-auto: UIA: CLICK hwnd SendMessage at (977,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:34] launcher-auto: UIA: CLICK OK "launcher PLAY/CONTINUE" intent=continue method=hwnd SendMessage-first at (977,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:34] launcher-auto: UIA: FOCUS refocus game/launcher after click target=launcher | foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=44000
[2026-06-24 13:18:39] launcher-auto: click CONTINUE (CONTINUE) NOT verified — PLAY/CONTINUE still on screen; will retry
[2026-06-24 13:18:39] launcher-auto: LAUNCH_TIMING launcherSelectionMs=58921 continueVerifyMs=13000 safeModeBeforeContinue=false attempts=3 result=timeout
[2026-06-24 13:18:39] launcher-auto: LAUNCH_STATE=launcher_timing_timeout
PS>TerminatingError(): "launcher selection exceeded 45s budget (launcher_timing_timeout)"
[2026-06-24 13:18:40] launcher-auto-nav exception: launcher selection exceeded 45s budget (launcher_timing_timeout)
**********************
Windows PowerShell transcript end
End time: 20260624131844
**********************
