# BlacksmithGuild

./: .editorconfig  .gitignore  .mcp.example.json  AGENTS.md  BackupSaves.cmd  CLAUDE.md  CODEBASE_MAP.md  CollectCertLogs.cmd  CollectDiagnostics.cmd  ExportTbgEvidence.cmd  Forge.cmd  ForgeAgentStatus.cmd  ForgeAndLaunch.cmd  ForgeArtifactEngine.cmd  ForgeCascade.cmd  ForgeContinue.cmd  ForgeGameUpdate-Assess.cmd  ForgeGameUpdate-Status.cmd  ForgeGameUpdate.cmd  ForgeProfile.cmd  ForgeReboot.cmd  ForgeRepoHygiene.cmd  ForgeRouteMode.cmd  ForgeRouteProof.cmd  ForgeRuntimeIncident.cmd  ForgeRuntimeObserver.cmd  ForgeStalePrProgress.cmd  ForgeStalePrRecovery.cmd  ForgeState.cmd  ForgeStop.cmd  ForgeTest.cmd  ForgeVerify.cmd  ForgeWatch.cmd  ForgeWindowIntel.cmd  ForgeWindowLifecycle.cmd  LaunchForge.cmd  LaunchForgeContinue.cmd  NEXT_STEPS.md  README.md  Run-AutoTravelChoices.cmd  (+37 more)
.ai/: agent-contract.json
src/: CLAUDE.md
src/BlacksmithGuild/: BlacksmithGuild.csproj  CLAUDE.md  ForgeAdvisor.cs  ForgeAdvisorSmokeTest.cs  ForgeCandidate.cs  ForgeDoctrine.cs  ForgeStatus.cs  GuildLog.cs  MaterialReservePolicy.cs  SubModule.cs
src/BlacksmithGuild/Behaviors/: BlacksmithGuildCampaignBehavior.cs
src/BlacksmithGuild/CampaignRuntime/: CampaignActivityContract.cs  CampaignActivityDispatcher.cs  CampaignActivityEngineNarratives.cs  CampaignActivityHandoff.cs  CampaignActivityNarrativeFactory.cs  CampaignRouteCouncil.cs  CampaignRuntimeDecision.cs  CampaignRuntimeDecisionWriter.cs  CampaignRuntimeGovernor.cs  CampaignRuntimePolicy.cs  CampaignRuntimeRegent.cs  CampaignRuntimeStatusReaders.cs  ICampaignActivityAdapter.cs
src/BlacksmithGuild/CampaignRuntime/Adapters/: CompanionActivityAdapter.cs  DeferredActivityAdapter.cs  FoodActivityAdapter.cs  HorseMarketActivityAdapter.cs  MarketActivityAdapter.cs  SmithingActivityAdapter.cs  TradeActivityAdapter.cs  TravelActivityAdapter.cs
src/BlacksmithGuild/ClanIntel/: ClanContextScanner.cs  ClanContextService.cs  ClanIntelDoctrine.cs  ClanIntelModels.cs  ClanJsonWriter.cs  ClanRouteSafetyHelper.cs  CourtshipPlanService.cs  CourtshipProbeService.cs  FactionPowerPostureScanner.cs  MarriageCandidateScanner.cs  MarriageCandidateService.cs  NobleNetworkScanner.cs  NobleNetworkService.cs
src/BlacksmithGuild/Cohesion/: CampaignThreatSnapshotProvider.cs  CohesionDoctrine.cs  CohesionEngine.cs  CohesionExecutionDriver.cs  CohesionIntentInference.cs  CohesionJsonWriter.cs  CohesionModels.cs  CohesionPartyClassifier.cs  CohesionPartyScanner.cs  CohesionRoutePlanner.cs  CohesionScoringService.cs  CohesionStatusReport.cs  HostileEscapeVectorAnalyzer.cs
src/BlacksmithGuild/DevTools/: AgentIterationConfigService.cs  AutoTravelService.cs  AutomationAbortService.cs  CampaignMapMovementHelper.cs  CampaignMapReadyOrchestrator.cs  CertificationTracker.cs  CharacterProgressionSnapshot.cs  CharacterProgressionTestScenarios.cs  ClockResumeHelper.cs  CommandSurfaceService.cs  DebugLogger.cs  DevCommandBus.cs  DevCommandFileInbox.cs  DevCommandRegistry.cs  DevCommandRunner.cs  DevHotkeyHandler.cs  DevToolsConfig.cs  EconomyTestScenarios.cs  EngineToggleAuthority.cs  EscapeMenuHelper.cs  GameDataPreflight.cs  GameReadinessService.cs  GameSessionState.cs  GameplaySurfaceClassifier.cs  GameplaySurfaceSnapshot.cs  HeroProgressionDevTools.cs  HotkeyTraceService.cs  InGameNotice.cs  MapReadyHookFlags.cs  OperatorAutomationContextController.cs  PauseMenuAutoResumeService.cs  PendingReloadWatcher.cs  ReadinessSurfaceSnapshot.cs  RecursiveCampaignBranchState.cs  RuntimeCadenceGate.cs  RuntimeLifecycleWriter.cs  RuntimeProofContext.cs  RuntimeSessionResetCoordinator.cs  Sprint002CertificationTracker.cs  TestScenarioRunner.cs  (+1 more)
src/BlacksmithGuild/Food/: FoodAdvisoryService.cs  FoodDemandPolicy.cs  FoodInventoryAnalyzer.cs  FoodMarketStockScan.cs  FoodProcurementCandidatePlan.cs  FoodProcurementExecutionGate.cs  FoodProcurementPlan.cs  FoodProtectionPolicy.cs
src/BlacksmithGuild/Forge/: BlacksmithAutomationService.cs  ForgeAdvisoryPlanner.cs  ForgeRealCandidateMapper.cs  ForgeRecipeEconomics.cs  ForgeRecipeProbeReport.cs  ForgeRecipeProbeService.cs  ForgeRecommendationModels.cs  ForgeRecommendationService.cs  GuildLoopService.cs  IForgeCandidateSource.cs  RealForgeCandidateSource.cs  SmithingAdvisoryModels.cs  SmithingAdvisoryPlanner.cs  SmithingAdvisoryService.cs  SmithingAuditService.cs  SmithingLootWeaponScanner.cs  SmithingPartyInventory.cs  SmithingRefineApi.cs  SmithingReservePolicy.cs  SmithingRestPlanService.cs  SmithingSafeActionService.cs  SmithingSmeltApi.cs  SmithingSmeltModels.cs  SmithingSmeltService.cs  SmithingStaminaReader.cs  SmithingWorkerSelector.cs  StubForgeCandidateSource.cs
src/BlacksmithGuild/GuildLoop/: AutonomousGuildLoopService.cs  GovernorActivityHandoff.cs
src/BlacksmithGuild/HorseMarket/: HerdLedgerService.cs  HorseMarketActionCandidate.cs  HorseMarketAnalyzer.cs  HorseMarketAtlasService.cs  HorseMarketClassifier.cs  HorseMarketDoctrine.cs  HorseMarketJsonWriter.cs  HorseMarketRecommendationService.cs  HorseMarketReport.cs  HorseMarketSnapshot.cs
src/BlacksmithGuild/MapTrade/: HostileEscapeEvidenceWriter.cs  MapTradeArmyPressureAnalyzer.cs  MapTradeAutonomousService.cs  MapTradeBanditAvoidanceService.cs  MapTradeEvidenceWriter.cs  MapTradeForgeHandoffService.cs  MapTradeMissionSelector.cs  MapTradeModels.cs  MapTradePackAnimalMissionHelper.cs  MapTradeRouteSafetyAnalyzer.cs  MapTradeTradeActionReflection.cs  MapTradeTradeIterationWriter.cs  MapTradeVanillaTradeDriver.cs  MapTradeVisibleMovementDriver.cs  SettlementNavigationHelper.cs  VisibleTradeCycleEvidenceWriter.cs
src/BlacksmithGuild/Market/: MarketIntelligenceModels.cs  MarketIntelligenceService.cs  MarketTableFormatter.cs
src/BlacksmithGuild/TavernHeroes/: SettlementNavigationService.cs  TavernHeroDoctrine.cs  TavernHeroIntelService.cs  TavernHeroJsonWriter.cs  TavernHeroModels.cs  TavernHeroRecruitmentService.cs  TavernHeroScanner.cs  TavernHeroScorer.cs  TavernHeroVisibleRecruitmentDriver.cs
src/BlacksmithGuild/Treasury/: TreasuryDeltaWatchService.cs  TreasuryWatchModels.cs
(+1200 files in other folders)
