[2026-06-22 03:09:22] open-launcher: TaleWorlds.MountAndBlade.Launcher.exe started (2s post-start delay before UIA poll)
[2026-06-22 03:09:22] f7-gate: LAUNCH_STATE=launcher_spawned
[2026-06-22 03:09:22] launcher-auto: session pid=129080 log=C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord\BlacksmithGuild_Launch.log intent=continue timeout=300s poll=180ms
[2026-06-22 03:09:23] launcher-auto: restored 3 launcher window(s) via Win32 ShowWindow
[2026-06-22 03:09:23] launcher-auto: env launcher=yes game=no foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:09:24] launcher-auto: UIA: AUDIT top-level windows (14): "Signal (16)"(Signal); "BlacksmithGuild - File Explorer"(explorer); "NordVPN "(NordVPN); "Excel"(EXCEL); "Chat | NW PROJECT TEAM | Microsoft Teams"(ms-teams); "WhatsApp"(WhatsApp.Root); "NoAutomationPeer"(DuckDuckGo); "CampaignMapReadyOrchestrator.cs - BlacksmithGuild - Cursor"(Cursor); "PowerShell"(WindowsTerminal); "run-f7-gate-continue.ps1 - Notepad"(Notepad); "Mod cert review process - Google Chrome"(chrome); "(26) Chat | 💻 Neuron Config 🧠 | Microsoft Teams - Google Chrome"(chrome); "Windows Security"(ApplicationFrameHost); "What's new in Microsoft Edge and 4 more pages - Personal - Microsoft​ Edge"(msedge)
[2026-06-22 03:09:24] launcher-auto: pre-handoff ready suppressed — launcher idle, PLAY/CONTINUE not clicked yet
[2026-06-22 03:09:26] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=133540
[2026-06-22 03:09:26] launcher-auto: UIA: FOCUS request (launcher) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=133540 | before foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:09:26] launcher-auto: UIA: FOCUS done (launcher) | after foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:09:34] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=133540
[2026-06-22 03:09:34] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=133540 | before foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:09:34] launcher-auto: UIA: FOCUS done (launcher coords prep) | after foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:09:35] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=20254850 title="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=133540
[2026-06-22 03:09:35] launcher-auto: UIA: CLICK "launcher CONTINUE" intent=continue attempt=1 method=coords at (1005,764) fractions=(0.55,0.90) bounds=(498,260,923,560) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=133540 | foreground foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=133540
[2026-06-22 03:09:35] launcher-auto: UIA: CLICK "launcher CONTINUE" method=hwnd SendMessage at client (507,504) screen (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=133540
[2026-06-22 03:09:35] launcher-auto: UIA: CLICK hwnd SendMessage at (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=133540
[2026-06-22 03:09:35] launcher-auto: UIA: CLICK OK "launcher PLAY/CONTINUE" intent=continue method=hwnd at (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=133540 | foreground after foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:09:35] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:09:36] launcher-auto: clicked CONTINUE (CONTINUE) — launch verified (game or launcher handoff)
[2026-06-22 03:09:36] launcher-auto: LAUNCH_STATE=continue_clicked
[2026-06-22 03:09:36] launcher-auto: post-handoff: refocus game/launcher attempted (after-play-continue-click)
[2026-06-22 03:09:36] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:09:37] launcher-auto: UIA: DIALOG MATCH title="Safe Mode" matched="Safe Mode"
[2026-06-22 03:09:37] launcher-auto: UIA: DIALOG MATCH title="Safe Mode" matched="Safe Mode"
[2026-06-22 03:09:37] launcher-auto: UIA: FOCUS request (Safe Mode) target=window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=133540 | before foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:09:38] launcher-auto: UIA: FOCUS done (Safe Mode) | after foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:09:38] launcher-auto: UIA: CLICK "Safe Mode No" button="No" in window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=133540 | foreground before foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:09:38] launcher-auto: UIA: CLICK OK "Safe Mode No" button="No" method=InvokePattern in window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=133540 | foreground after foreground="&No" process=TaleWorlds.MountAndBlade.Launcher pid=133540
[2026-06-22 03:09:38] launcher-auto: clicked Safe Mode No
[2026-06-22 03:09:38] launcher-auto: LAUNCH_STATE=safe_mode_no_clicked
[2026-06-22 03:09:38] launcher-auto: Safe Mode: No selected — prior session unexpected shutdown; crash on last run suspected (full mod load retained)
[2026-06-22 03:09:38] launcher-auto: post-handoff: refocus game/launcher attempted (after-safe-mode-no)
[2026-06-22 03:09:43] launcher-auto: UIA: FOCUS refocus game/launcher after click target=launcher | foreground="Mount and Blade II Bannerlord PID: 133540 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=133540
[2026-06-22 03:09:45] launcher-auto: UIA: FOCUS refocus game/launcher after click target=launcher | foreground="Mount and Blade II Bannerlord - Singleplayer PID: 133540 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=133540
[2026-06-22 03:09:47] launcher-auto: UIA: FOCUS refocus game/launcher after click target=launcher | foreground="Mount and Blade II Bannerlord - Singleplayer PID: 133540 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=133540
[2026-06-22 03:09:50] launcher-auto: UIA: FOCUS refocus game/launcher after click target=launcher | foreground="Mount and Blade II Bannerlord - Singleplayer PID: 133540 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=133540
[2026-06-22 03:09:52] launcher-auto: UIA: FOCUS refocus game/launcher after click target=launcher | foreground="Mount and Blade II Bannerlord - Singleplayer PID: 133540 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=133540
[2026-06-22 03:09:54] launcher-auto: env launcher=yes game=no foreground="Mount and Blade II Bannerlord - Singleplayer PID: 133540 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=133540
[2026-06-22 03:09:54] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:09:56] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:09:59] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:02] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:04] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:07] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:09] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:11] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:13] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:15] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:17] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:19] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:22] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:24] launcher-auto: env launcher=no game=no foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:10:24] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:27] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:29] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:31] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:34] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:36] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:38] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:41] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:44] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:46] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:48] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:50] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:52] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:54] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:55] launcher-auto: env launcher=no game=no foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:10:56] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:10:58] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:00] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:02] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:05] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:07] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:09] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:11] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:13] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:16] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:18] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:20] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:22] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:24] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:25] launcher-auto: env launcher=no game=no foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:11:26] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:28] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:30] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:32] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:34] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:37] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:39] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:41] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:43] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:45] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:47] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:49] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:51] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:54] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:56] launcher-auto: env launcher=no game=no foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:11:56] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:11:58] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:00] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:03] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:06] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:08] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:10] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:12] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:14] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:16] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:19] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:21] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:23] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:25] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:26] launcher-auto: env launcher=no game=no foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:12:27] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:29] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:31] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:33] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:35] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:37] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:39] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:41] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:43] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:45] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:47] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:49] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:51] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:53] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:55] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:12:56] launcher-auto: env launcher=no game=no foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:12:58] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:00] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:02] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:04] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:06] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:08] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:10] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:12] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:14] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:16] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:18] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:20] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:22] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:25] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:27] launcher-auto: env launcher=no game=no foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:13:27] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:29] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:31] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:33] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:35] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:37] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:39] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:41] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:43] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:45] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:47] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:49] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:52] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:54] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:56] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:13:57] launcher-auto: env launcher=no game=no foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 03:13:58] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:14:00] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:14:02] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:14:05] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:14:07] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:14:09] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:14:11] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:14:13] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:14:15] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:14:17] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:14:19] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:14:21] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:14:23] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 03:14:24] launcher-auto: timeout: visible launcher buttons: launcher window not found
[2026-06-22 03:14:24] f7-gate: LAUNCH_STATE=handoff
[2026-06-22 03:14:24] f7-gate: LAUNCH_STATE=game_spawned
