<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BlacksmithGuild</AssemblyName>
    <RootNamespace>BlacksmithGuild</RootNamespace>
    <OutputType>Library</OutputType>

    <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>

    <OutputPath>..\..\Module\BlacksmithGuild\bin\Win64_Shipping_Client\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WEditorOutputPath>..\..\Module\BlacksmithGuild\bin\Win64_Shipping_wEditor\</WEditorOutputPath>
  </PropertyGroup>

  <Target Name="CopyToWEditor" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(WEditorOutputPath)" />
  </Target>

  <Target Name="InstallToGameModules" AfterTargets="CopyToWEditor" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\scripts\copy-client-dll.ps1&quot; -BannerlordRoot &quot;$(GameFolder)&quot; -Source &quot;dotnet-build&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <Target Name="CopyHarmonyToOutput" AfterTargets="Build">
    <Copy SourceFiles="$(NuGetPackageRoot)lib.harmony\2.3.3\lib\net472\0Harmony.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(NuGetPackageRoot)lib.harmony\2.3.3\lib\net472\0Harmony.dll')" />
    <Copy SourceFiles="$(NuGetPackageRoot)lib.harmony\2.3.3\lib\net472\0Harmony.dll" DestinationFolder="$(WEditorOutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(NuGetPackageRoot)lib.harmony\2.3.3\lib\net472\0Harmony.dll')" />
  </Target>

  <ItemGroup>
    <Reference Include="SandBox">
      <HintPath>$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
