<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BlacksmithGuild</AssemblyName>
    <RootNamespace>BlacksmithGuild</RootNamespace>
    <OutputType>Library</OutputType>

    <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>

    <OutputPath>..\..\Module\BlacksmithGuild\bin\Win64_Shipping_Client\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WEditorOutputPath>..\..\Module\BlacksmithGuild\bin\Win64_Shipping_wEditor\</WEditorOutputPath>
  </PropertyGroup>

  <Target Name="CopyToWEditor" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(WEditorOutputPath)" />
  </Target>

  <Target Name="InstallToGameModules" AfterTargets="CopyToWEditor" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <_ModuleSourceDir>$(MSBuildProjectDirectory)\..\..\Module\BlacksmithGuild</_ModuleSourceDir>
      <_ModuleInstallDir>$(GameFolder)\Modules\BlacksmithGuild</_ModuleInstallDir>
    </PropertyGroup>
    <MakeDir Directories="$(_ModuleInstallDir)\bin\Win64_Shipping_Client;$(_ModuleInstallDir)\bin\Win64_Shipping_wEditor" />
    <Copy SourceFiles="$(_ModuleSourceDir)\SubModule.xml" DestinationFolder="$(_ModuleInstallDir)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="$(_ModuleSourceDir)\bin\Win64_Shipping_Client\BlacksmithGuild.dll" DestinationFolder="$(_ModuleInstallDir)\bin\Win64_Shipping_Client" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="$(_ModuleSourceDir)\bin\Win64_Shipping_wEditor\BlacksmithGuild.dll" DestinationFolder="$(_ModuleInstallDir)\bin\Win64_Shipping_wEditor" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Warning Condition="!Exists('$(_ModuleInstallDir)\SubModule.xml')" Text="BlacksmithGuild auto-install could not write to $(_ModuleInstallDir). Close Bannerlord or run forge.ps1." />
    <Message Importance="High" Condition="Exists('$(_ModuleInstallDir)\SubModule.xml')" Text="BlacksmithGuild installed to $(_ModuleInstallDir)" />
  </Target>

  <ItemGroup>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
