[2026-06-23 20:42:35] open-launcher: Start-Process C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.exe
[2026-06-23 20:42:37] open-launcher: TaleWorlds.MountAndBlade.Launcher.exe started (2s post-start delay before UIA poll)
[2026-06-23 20:42:37] f7-gate: LAUNCH_STATE=launcher_spawned
[2026-06-23 20:42:38] launcher-auto: session pid=160676 log=C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord\BlacksmithGuild_Launch.log intent=continue timeout=300s poll=180ms respectUserForeground=True
[2026-06-23 20:42:38] launcher-auto: env launcher=yes game=no foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:42:39] launcher-auto: UIA: AUDIT top-level windows (14): "external_state_classifier_f012ae81.plan.md - BlacksmithGuild - Cursor"(Cursor); "Blacksmith Guild Workflow - Google Chrome"(chrome); "Relationship-Driven Strategy Game - Google Chrome"(chrome); "naabu_cli_packet_pipeline_48f93a2b.plan.md - SysAdminSuite - Cursor"(Cursor); "(30) Chat | Harrison, Khadejah | Microsoft Teams - Google Chrome"(chrome); "Chat | NW PROJECT TEAM | Microsoft Teams"(ms-teams); "Downloads - File Explorer"(explorer); "BlacksmithGuild - File Explorer"(explorer); "Windows Security"(ApplicationFrameHost); "NordVPN "(NordVPN); "NoAutomationPeer"(DuckDuckGo); "What's new in Microsoft Edge and 4 more pages - Personal - Microsoft​ Edge"(msedge); "WhatsApp"(WhatsApp.Root); "Signal (16)"(Signal)
[2026-06-23 20:42:47] launcher-auto: pre-handoff ready suppressed — launcher idle, PLAY/CONTINUE not clicked yet
[2026-06-23 20:43:06] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:43:06] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596 | before foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:43:06] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-23 20:43:06] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=50469330 title="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596 launcher_ok=true
[2026-06-23 20:43:06] launcher-auto: UIA: CLICK "launcher CONTINUE" intent=continue attempt=1 method=coords at (1005,764) fractions=(0.55,0.90) bounds=(498,260,923,560) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596 | foreground foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:43:06] launcher-auto: UIA: CLICK "launcher CONTINUE" method=hwnd SendMessage at client (507,504) screen (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:43:06] launcher-auto: UIA: CLICK hwnd SendMessage at (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:43:06] launcher-auto: UIA: CLICK OK "launcher PLAY/CONTINUE" intent=continue method=hwnd SendMessage-first at (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:43:15] launcher-auto: click CONTINUE (CONTINUE) NOT verified — PLAY/CONTINUE still on screen; will retry
[2026-06-23 20:43:21] launcher-auto: env launcher=yes game=no foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:43:44] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:43:44] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596 | before foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:43:44] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-23 20:43:44] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1033,752) hwnd=50469330 title="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596 launcher_ok=true
[2026-06-23 20:43:44] launcher-auto: UIA: CLICK "launcher CONTINUE" intent=continue attempt=2 method=coords at (1033,752) fractions=(0.58,0.88) bounds=(498,260,923,560) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596 | foreground foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:43:44] launcher-auto: UIA: CLICK "launcher CONTINUE" method=hwnd SendMessage at client (535,492) screen (1033,752) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:43:44] launcher-auto: UIA: CLICK hwnd SendMessage at (1033,752) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:43:45] launcher-auto: UIA: CLICK OK "launcher PLAY/CONTINUE" intent=continue method=hwnd SendMessage-first at (1033,752) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:43:46] launcher-auto: UIA: DIALOG MATCH title="Safe Mode" matched="Safe Mode"
[2026-06-23 20:43:46] launcher-auto: click CONTINUE (CONTINUE) NOT verified — PLAY/CONTINUE still on screen; will retry
[2026-06-23 20:43:46] launcher-auto: UIA: DIALOG MATCH title="Safe Mode" matched="Safe Mode"
[2026-06-23 20:43:47] launcher-auto: UIA: DIALOG MATCH title="Safe Mode" matched="Safe Mode"
[2026-06-23 20:43:47] launcher-auto: LAUNCH_STATE=safe_mode_visible
[2026-06-23 20:43:47] launcher-auto: UIA: DIALOG MATCH title="Safe Mode" matched="Safe Mode"
[2026-06-23 20:43:47] launcher-auto: UIA: FOCUS request (Safe Mode) target=window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=149596 | before foreground="external_state_classifier_f012ae81.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=102528
[2026-06-23 20:43:47] launcher-auto: UIA: FOCUS skipped (Safe Mode) — RespectUserForeground
[2026-06-23 20:43:47] launcher-auto: UIA: CLICK "Safe Mode No" button="No" in window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=149596 | foreground before foreground="external_state_classifier_f012ae81.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=102528
[2026-06-23 20:43:47] launcher-auto: UIA: CLICK OK "Safe Mode No" button="No" method=InvokePattern in window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=149596 | foreground after foreground="&No" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:43:47] launcher-auto: clicked Safe Mode No
[2026-06-23 20:43:47] launcher-auto: LAUNCH_STATE=safe_mode_no_clicked
[2026-06-23 20:43:47] launcher-auto: Safe Mode: No selected - prior session unexpected shutdown; crash on last run suspected (full mod load retained)
[2026-06-23 20:44:03] launcher-auto: UIA: AUDIT coord window pick: no PLAY/CONTINUE chrome window — falling back to window="Mount and Blade II Bannerlord - Singleplayer PID: 149596 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:44:03] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="Mount and Blade II Bannerlord - Singleplayer PID: 149596 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=149596 | before foreground="Mount and Blade II Bannerlord - Singleplayer PID: 149596 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:44:03] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-23 20:44:03] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (998,972) hwnd=2299784 title="Mount and Blade II Bannerlord - Singleplayer PID: 149596 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=149596 launcher_ok=true
[2026-06-23 20:44:03] launcher-auto: UIA: CLICK "launcher CONTINUE" intent=continue attempt=3 method=coords at (998,972) fractions=(0.52,0.90) bounds=(0,0,1920,1080) in window="Mount and Blade II Bannerlord - Singleplayer PID: 149596 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=149596 | foreground foreground="Mount and Blade II Bannerlord - Singleplayer PID: 149596 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:44:03] launcher-auto: UIA: CLICK "launcher CONTINUE" method=hwnd SendMessage at client (998,972) screen (998,972) in window="Mount and Blade II Bannerlord - Singleplayer PID: 149596 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:44:03] launcher-auto: UIA: CLICK hwnd SendMessage at (998,972) in window="Mount and Blade II Bannerlord - Singleplayer PID: 149596 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:44:04] launcher-auto: UIA: CLICK OK "launcher PLAY/CONTINUE" intent=continue method=hwnd SendMessage-first at (998,972) in window="Mount and Blade II Bannerlord - Singleplayer PID: 149596 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:44:05] launcher-auto: clicked CONTINUE (CONTINUE) — launch verified (game or launcher handoff)
[2026-06-23 20:44:05] launcher-auto: LAUNCH_STATE=continue_clicked selectedBy=automation
[2026-06-23 20:44:05] launcher-auto: extended timeout to 327s (post-PLAY spawn wait)
[2026-06-23 20:44:05] launcher-auto: env launcher=yes game=hosted foreground="Mount and Blade II Bannerlord - Singleplayer PID: 149596 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=149596
[2026-06-23 20:44:06] launcher-auto: LAUNCH_STATE=game_spawned
[2026-06-23 20:44:06] launcher-auto: raised Bannerlord window on game spawn
[2026-06-23 20:44:08] launcher-auto: TBG READY detected (pre-handoff) — launch success
