[2026-06-22 02:54:09] open-launcher: TaleWorlds.MountAndBlade.Launcher.exe started (2s post-start delay before UIA poll)
[2026-06-22 02:54:09] f7-gate: LAUNCH_STATE=launcher_spawned
[2026-06-22 02:54:09] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752
[2026-06-22 02:54:09] launcher-auto: UIA: FOCUS request (launcher) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752 | before foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:54:09] launcher-auto: UIA: FOCUS done (launcher) | after foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:54:19] launcher-auto: session pid=119560 log=C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord\BlacksmithGuild_Launch.log intent=continue timeout=300s poll=180ms
[2026-06-22 02:54:20] launcher-auto: env launcher=yes game=no foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752
[2026-06-22 02:54:20] launcher-auto: UIA: AUDIT top-level windows (14): "Mod cert review process - Google Chrome"(chrome); "Signal (16)"(Signal); "BlacksmithGuild - File Explorer"(explorer); "(26) Chat | 💻 Neuron Config 🧠 | Microsoft Teams - Google Chrome"(chrome); "NordVPN "(NordVPN); "Excel"(EXCEL); "Chat | NW PROJECT TEAM | Microsoft Teams"(ms-teams); "WhatsApp"(WhatsApp.Root); "NoAutomationPeer"(DuckDuckGo); "CampaignMapReadyOrchestrator.cs - BlacksmithGuild - Cursor"(Cursor); "PowerShell"(WindowsTerminal); "run-f7-gate-continue.ps1 - Notepad"(Notepad); "Windows Security"(ApplicationFrameHost); "What's new in Microsoft Edge and 4 more pages - Personal - Microsoft​ Edge"(msedge)
[2026-06-22 02:54:20] launcher-auto: pre-handoff ready suppressed — launcher idle, PLAY/CONTINUE not clicked yet
[2026-06-22 02:54:21] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752
[2026-06-22 02:54:21] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752 | before foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752
[2026-06-22 02:54:22] launcher-auto: UIA: FOCUS done (launcher coords prep) | after foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752
[2026-06-22 02:54:22] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752
[2026-06-22 02:54:22] launcher-auto: UIA: FOCUS request (launcher) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752 | before foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752
[2026-06-22 02:54:22] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=14879186 title="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752
[2026-06-22 02:54:22] launcher-auto: UIA: CLICK "launcher CONTINUE" intent=continue attempt=1 method=coords at (1005,764) fractions=(0.55,0.90) bounds=(498,260,923,560) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752 | foreground foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752
[2026-06-22 02:54:22] launcher-auto: UIA: CLICK "launcher CONTINUE" method=hwnd SendMessage at client (507,504) screen (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752
[2026-06-22 02:54:22] launcher-auto: UIA: CLICK hwnd SendMessage at (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752
[2026-06-22 02:54:22] launcher-auto: UIA: FOCUS done (launcher) | after foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752
[2026-06-22 02:54:22] launcher-auto: UIA: CLICK OK "launcher PLAY/CONTINUE" intent=continue method=hwnd at (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=132752 | foreground after foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:54:22] launcher-auto: UIA: FOCUS refocus game/launcher after click — no game or launcher hwnd
[2026-06-22 02:54:22] launcher-auto: click CONTINUE (CONTINUE) NOT verified — PLAY/CONTINUE still on screen; will retry
[2026-06-22 02:54:23] launcher-auto: UIA: AUDIT coord window pick: no PLAY/CONTINUE chrome window — skipping coord fallback
[2026-06-22 02:54:23] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 02:54:24] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:54:25] launcher-auto: UIA: DIALOG MATCH title="Safe Mode" matched="Safe Mode"
[2026-06-22 02:54:25] launcher-auto: UIA: DIALOG MATCH title="Safe Mode" matched="Safe Mode"
[2026-06-22 02:54:25] launcher-auto: UIA: FOCUS request (Safe Mode) target=window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=132752 | before foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:54:25] launcher-auto: UIA: FOCUS done (Safe Mode) | after foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:54:26] launcher-auto: UIA: CLICK "Safe Mode No" button="No" in window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=132752 | foreground before foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:54:26] launcher-auto: UIA: CLICK OK "Safe Mode No" button="No" method=InvokePattern in window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=132752 | foreground after foreground="&No" process=TaleWorlds.MountAndBlade.Launcher pid=132752
[2026-06-22 02:54:26] launcher-auto: clicked Safe Mode No
[2026-06-22 02:54:26] launcher-auto: LAUNCH_STATE=safe_mode_no_clicked
[2026-06-22 02:54:26] launcher-auto: Safe Mode: No selected — prior session unexpected shutdown; crash on last run suspected (full mod load retained)
[2026-06-22 02:54:26] launcher-auto: post-handoff: refocus game/launcher attempted (after-safe-mode-no)
[2026-06-22 02:54:29] launcher-auto: post-handoff: refocus game/launcher succeeded (after-safe-mode-no)
[2026-06-22 02:54:41] launcher-auto: UIA: AUDIT coord window pick: no suitable launcher window for coords
[2026-06-22 02:54:41] launcher-auto: UIA: AUDIT launcher controls: audit-error=The target element corresponds to UI that is no longer available (for example, the parent window has closed).
[2026-06-22 02:54:44] launcher-auto: UIA: AUDIT coord window pick: no PLAY/CONTINUE chrome window — skipping coord fallback
[2026-06-22 02:54:44] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 02:54:45] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:54:46] launcher-auto: UIA: AUDIT coord window pick: no suitable launcher window for coords
[2026-06-22 02:54:46] launcher-auto: UIA: AUDIT launcher controls: audit-error=The target element corresponds to UI that is no longer available (for example, the parent window has closed).
[2026-06-22 02:54:46] launcher-auto: UIA: AUDIT launcher PID-named elements: (no launcher PIDs)
[2026-06-22 02:54:46] launcher-auto: UIA: AUDIT launcher buttons: launcher window not found
[2026-06-22 02:54:46] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 02:54:46] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:54:48] launcher-auto: UIA: AUDIT launcher PID-named elements: (none) (count=0)
[2026-06-22 02:54:48] launcher-auto: UIA: AUDIT launcher buttons: launcher window not found
[2026-06-22 02:54:48] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 02:54:51] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:54:55] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:54:57] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:54:58] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:05] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:07] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:09] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:15] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:16] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:55:17] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:55:18] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:19] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:21] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:55:26] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:28] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:30] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:36] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:39] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:40] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:46] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:46] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:55:47] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:55:49] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:51] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:52] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:55:56] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:55:59] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:01] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:07] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:10] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:11] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:17] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:56:17] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:56:17] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:20] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:22] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:22] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:56:31] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:31] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:32] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:41] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:41] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:42] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:47] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:56:48] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:56:51] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:52] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:52] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:56:53] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:57:01] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:02] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:03] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:12] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:12] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:13] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:18] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:57:19] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:57:22] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:22] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:23] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:23] launcher-auto: timeout: visible launcher buttons: launcher window not found
[2026-06-22 02:57:24] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:57:24] launcher-auto: session pid=126968 log=C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord\BlacksmithGuild_Launch.log intent=continue timeout=300s poll=180ms
[2026-06-22 02:57:24] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:57:25] launcher-auto: UIA: AUDIT top-level windows (14): "Mod cert review process - Google Chrome"(chrome); "Signal (16)"(Signal); "BlacksmithGuild - File Explorer"(explorer); "(26) Chat | 💻 Neuron Config 🧠 | Microsoft Teams - Google Chrome"(chrome); "NordVPN "(NordVPN); "Excel"(EXCEL); "Chat | NW PROJECT TEAM | Microsoft Teams"(ms-teams); "WhatsApp"(WhatsApp.Root); "NoAutomationPeer"(DuckDuckGo); "CampaignMapReadyOrchestrator.cs - BlacksmithGuild - Cursor"(Cursor); "PowerShell"(WindowsTerminal); "run-f7-gate-continue.ps1 - Notepad"(Notepad); "Windows Security"(ApplicationFrameHost); "What's new in Microsoft Edge and 4 more pages - Personal - Microsoft​ Edge"(msedge)
[2026-06-22 02:57:25] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:32] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:33] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:36] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:43] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:44] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:47] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:49] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:57:53] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:54] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:57:54] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:57:55] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:57:57] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:03] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:04] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:07] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:13] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:14] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:17] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:19] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:58:24] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:58:24] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:25] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:25] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:58:28] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:34] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:35] launcher-auto: timeout: visible launcher buttons: launcher window not found
[2026-06-22 02:58:35] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:36] launcher-auto: session pid=130872 log=C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord\BlacksmithGuild_Launch.log intent=continue timeout=300s poll=180ms
[2026-06-22 02:58:36] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:58:36] launcher-auto: UIA: AUDIT top-level windows (14): "Mod cert review process - Google Chrome"(chrome); "Signal (16)"(Signal); "BlacksmithGuild - File Explorer"(explorer); "(26) Chat | 💻 Neuron Config 🧠 | Microsoft Teams - Google Chrome"(chrome); "NordVPN "(NordVPN); "Excel"(EXCEL); "Chat | NW PROJECT TEAM | Microsoft Teams"(ms-teams); "WhatsApp"(WhatsApp.Root); "NoAutomationPeer"(DuckDuckGo); "CampaignMapReadyOrchestrator.cs - BlacksmithGuild - Cursor"(Cursor); "PowerShell"(WindowsTerminal); "run-f7-gate-continue.ps1 - Notepad"(Notepad); "Windows Security"(ApplicationFrameHost); "What's new in Microsoft Edge and 4 more pages - Personal - Microsoft​ Edge"(msedge)
[2026-06-22 02:58:37] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:38] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:45] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:47] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:48] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:55] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:58:56] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:56] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:58:58] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:58:59] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:59:06] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:59:07] launcher-auto: env launcher=no game=no foreground="Mod cert review process - Google Chrome" process=chrome pid=94672
[2026-06-22 02:59:09] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 02:59:09] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
