[2026-06-22 13:12:41] f7-gate: LAUNCH_STATE=polling
[2026-06-22 13:12:42] open-launcher: Start-Process C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.exe
[2026-06-22 13:12:44] open-launcher: TaleWorlds.MountAndBlade.Launcher.exe started (2s post-start delay before UIA poll)
[2026-06-22 13:12:44] f7-gate: LAUNCH_STATE=launcher_spawned
[2026-06-22 13:12:44] launcher-auto: session pid=123892 log=C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord\BlacksmithGuild_Launch.log intent=continue timeout=300s poll=180ms respectUserForeground=True
[2026-06-22 13:12:45] launcher-auto: env launcher=yes game=no foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:12:45] launcher-auto: UIA: AUDIT top-level windows (12): "agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor"(Cursor); "Signal (16)"(Signal); "F7 Gate Stabilization Plan - Google Chrome"(chrome); "Deprecated - OneDrive - Google Chrome"(chrome); "Downloads - File Explorer"(explorer); "BlacksmithGuild - File Explorer"(explorer); "Windows Security"(ApplicationFrameHost); "NordVPN "(NordVPN); "Chat | NW PROJECT TEAM | Microsoft Teams"(ms-teams); "NoAutomationPeer"(DuckDuckGo); "run-f7-gate-continue.ps1 - Notepad"(Notepad); "What's new in Microsoft Edge and 4 more pages - Personal - Microsoft​ Edge"(msedge)
[2026-06-22 13:12:45] launcher-auto: pre-handoff ready suppressed — launcher idle, PLAY/CONTINUE not clicked yet
[2026-06-22 13:12:54] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:12:54] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:12:54] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:12:54] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:12:54] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:12:54] launcher-auto: UIA: AUDIT launcher controls: MB II: Bannerlord=[(none)]
[2026-06-22 13:12:58] launcher-auto: UIA: AUDIT launcher PID-named elements: (none) (count=0)
[2026-06-22 13:12:58] launcher-auto: UIA: AUDIT launcher buttons: no launcher buttons visible in 1 window(s)
[2026-06-22 13:12:58] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 13:13:07] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:13:07] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:13:07] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:13:07] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:13:07] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:13:16] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:13:16] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:13:16] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:13:16] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:13:16] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:13:16] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 13:13:17] launcher-auto: env launcher=yes game=no foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:13:25] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:13:25] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:13:25] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:13:25] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:13:25] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:13:34] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:13:34] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:13:34] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:13:34] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:13:34] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:13:34] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 13:13:43] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:13:43] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:13:43] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:13:43] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:13:43] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:13:52] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:13:53] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:13:53] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:13:53] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:13:53] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:13:53] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 13:13:54] launcher-auto: env launcher=yes game=no foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:14:02] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:14:02] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:14:02] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:14:02] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:14:02] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:14:11] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:14:11] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:14:11] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:14:11] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:14:11] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:14:11] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 13:14:21] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:14:21] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:14:21] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:14:21] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:14:21] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:14:30] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:14:30] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="F7 Gate Stabilization Plan - Google Chrome" process=chrome pid=94672
[2026-06-22 13:14:30] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:14:30] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:14:30] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:14:30] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 13:14:31] launcher-auto: env launcher=yes game=no foreground="F7 Gate Stabilization Plan - Google Chrome" process=chrome pid=94672
[2026-06-22 13:14:40] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:14:40] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="F7 Gate Stabilization Plan - Google Chrome" process=chrome pid=94672
[2026-06-22 13:14:40] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:14:40] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:14:40] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:14:49] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:14:49] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="F7 Gate Stabilization Plan - Google Chrome" process=chrome pid=94672
[2026-06-22 13:14:49] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:14:49] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:14:49] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:14:49] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 13:14:58] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:14:58] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="F7 Gate Stabilization Plan - Google Chrome" process=chrome pid=94672
[2026-06-22 13:14:58] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:14:58] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:14:58] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:15:07] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:15:07] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="F7 Gate Stabilization Plan - Google Chrome" process=chrome pid=94672
[2026-06-22 13:15:07] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:15:07] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:15:07] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:15:07] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 13:15:08] launcher-auto: env launcher=yes game=no foreground="F7 Gate Stabilization Plan - Google Chrome" process=chrome pid=94672
[2026-06-22 13:15:17] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:15:17] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="F7 Gate Stabilization Plan - Google Chrome" process=chrome pid=94672
[2026-06-22 13:15:17] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:15:17] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:15:17] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:15:26] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:15:26] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="F7 Gate Stabilization Plan - Google Chrome" process=chrome pid=94672
[2026-06-22 13:15:26] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:15:26] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:15:26] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:15:26] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 13:15:36] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:15:36] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="F7 Gate Stabilization Plan - Google Chrome" process=chrome pid=94672
[2026-06-22 13:15:36] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:15:36] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:15:36] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:15:45] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:15:45] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="F7 Gate Stabilization Plan - Google Chrome" process=chrome pid=94672
[2026-06-22 13:15:45] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:15:45] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:15:45] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:15:45] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 13:15:46] launcher-auto: env launcher=yes game=no foreground="F7 Gate Stabilization Plan - Google Chrome" process=chrome pid=94672
[2026-06-22 13:15:54] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:15:54] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="F7 Gate Stabilization Plan - Google Chrome" process=chrome pid=94672
[2026-06-22 13:15:54] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:15:54] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:15:54] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:16:03] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:03] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="F7 Gate Stabilization Plan - Google Chrome" process=chrome pid=94672
[2026-06-22 13:16:03] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:16:03] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=21764966 title="Chrome Legacy Window" process=Cursor pid=90700 launcher_ok=false
[2026-06-22 13:16:03] launcher-auto: UIA: CLICK SKIP launcher coords — hit-test not TaleWorlds.MountAndBlade.Launcher at (1005,764); another window (e.g. IDE) may obscure launcher
[2026-06-22 13:16:03] launcher-auto: UIA: CLICK SKIP launcher PLAY/CONTINUE — not found in 1 launcher window(s) (scoped + PID-global + coords)
[2026-06-22 13:16:12] launcher-auto: UIA: AUDIT coord window pick: window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:12] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:12] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:16:12] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1005,764) hwnd=23466644 title="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 launcher_ok=true
[2026-06-22 13:16:12] launcher-auto: UIA: CLICK "launcher CONTINUE" intent=continue attempt=1 method=coords at (1005,764) fractions=(0.55,0.90) bounds=(498,260,923,560) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | foreground foreground="M&B II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:12] launcher-auto: UIA: CLICK "launcher CONTINUE" method=hwnd SendMessage at client (507,504) screen (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:12] launcher-auto: UIA: CLICK hwnd SendMessage at (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:12] launcher-auto: UIA: CLICK OK "launcher PLAY/CONTINUE" intent=continue method=hwnd SendMessage-first at (1005,764) in window="MB II: Bannerlord" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:43] launcher-auto: click CONTINUE (CONTINUE) NOT verified — PLAY/CONTINUE still on screen; will retry
[2026-06-22 13:16:43] launcher-auto: UIA: DIALOG MATCH title="Safe Mode" matched="Safe Mode"
[2026-06-22 13:16:43] launcher-auto: env launcher=yes game=no foreground="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:43] launcher-auto: UIA: DIALOG MATCH title="Safe Mode" matched="Safe Mode"
[2026-06-22 13:16:43] launcher-auto: UIA: FOCUS request (Safe Mode) target=window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:43] launcher-auto: UIA: FOCUS skipped (Safe Mode) — RespectUserForeground
[2026-06-22 13:16:43] launcher-auto: UIA: CLICK "Safe Mode No" button="No" in window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | foreground before foreground="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:43] launcher-auto: UIA: CLICK OK "Safe Mode No" button="No" method=InvokePattern in window="Safe Mode" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | foreground after foreground="&No" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:43] launcher-auto: clicked Safe Mode No
[2026-06-22 13:16:43] launcher-auto: LAUNCH_STATE=safe_mode_no_clicked
[2026-06-22 13:16:43] launcher-auto: Safe Mode: No selected — prior session unexpected shutdown; crash on last run suspected (full mod load retained)
[2026-06-22 13:16:43] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:16:53] launcher-auto: UIA: AUDIT coord window pick: no PLAY/CONTINUE chrome window — falling back to window="Mount and Blade II Bannerlord - Singleplayer PID: 80048 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:53] launcher-auto: UIA: FOCUS request (launcher coords prep) target=window="Mount and Blade II Bannerlord - Singleplayer PID: 80048 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | before foreground="Mount and Blade II Bannerlord - Singleplayer PID: 80048 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:53] launcher-auto: UIA: FOCUS skipped (launcher coords prep) — RespectUserForeground
[2026-06-22 13:16:53] launcher-auto: UIA: AUDIT hit-test intent=continue label=launcher CONTINUE at (1113,950) hwnd=26938286 title="Mount and Blade II Bannerlord - Singleplayer PID: 80048 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=80048 launcher_ok=true
[2026-06-22 13:16:53] launcher-auto: UIA: CLICK "launcher CONTINUE" intent=continue attempt=2 method=coords at (1113,950) fractions=(0.58,0.88) bounds=(0,0,1920,1080) in window="Mount and Blade II Bannerlord - Singleplayer PID: 80048 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=80048 | foreground foreground="Mount and Blade II Bannerlord - Singleplayer PID: 80048 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount & Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:53] launcher-auto: UIA: CLICK "launcher CONTINUE" method=hwnd SendMessage at client (1113,950) screen (1113,950) in window="Mount and Blade II Bannerlord - Singleplayer PID: 80048 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:53] launcher-auto: UIA: CLICK hwnd SendMessage at (1113,950) in window="Mount and Blade II Bannerlord - Singleplayer PID: 80048 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:53] launcher-auto: UIA: CLICK OK "launcher PLAY/CONTINUE" intent=continue method=hwnd SendMessage-first at (1113,950) in window="Mount and Blade II Bannerlord - Singleplayer PID: 80048 -  Win64_Shipping_Client Msvc14 Managed C:/Program Files (x86)/Steam/steamapps/common/Mount  Blade II Bannerlord/bin/Modules/" process=TaleWorlds.MountAndBlade.Launcher pid=80048
[2026-06-22 13:16:54] launcher-auto: clicked CONTINUE (CONTINUE) — launch verified (game or launcher handoff)
[2026-06-22 13:16:54] launcher-auto: LAUNCH_STATE=continue_clicked
[2026-06-22 13:16:54] launcher-auto: extended timeout to 489s (post-PLAY spawn wait)
[2026-06-22 13:17:09] launcher-auto: LAUNCH_STATE=continue_escalate — hwnd-only CONTINUE did not spawn Bannerlord.exe; retry with foreground clicks
[2026-06-22 13:17:09] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:17:13] launcher-auto: env launcher=no game=no foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:17:20] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:17:30] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:17:40] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:17:43] launcher-auto: env launcher=no game=no foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:17:51] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:18:01] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:18:11] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:18:14] launcher-auto: env launcher=no game=no foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:18:22] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:18:32] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:18:42] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:18:44] launcher-auto: env launcher=no game=no foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:18:53] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:19:03] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:19:13] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:19:14] launcher-auto: env launcher=no game=no foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:19:23] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:19:34] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:19:44] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:19:45] launcher-auto: env launcher=no game=no foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:19:55] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:20:05] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:20:15] launcher-auto: env launcher=no game=no foreground="agent_a_f7_cert_1afbdb87.plan.md - BlacksmithGuild - Cursor" process=Cursor pid=90700
[2026-06-22 13:20:16] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:20:26] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:20:36] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:20:46] launcher-auto: env launcher=no game=no foreground="Signal (16)" process=Signal pid=97352
[2026-06-22 13:20:46] launcher-auto: UIA: CLICK SKIP launcher buttons — TaleWorlds launcher process has no UIA windows yet (desktop never searched)
[2026-06-22 13:20:54] launcher-auto: timeout: visible launcher buttons: launcher window not found
